<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <title>Hangman Game</title>
</head>
<body>
    <div class="grid-container">
        <header> <!--Flex-->
            <div class="h-flex1">
                <img src="assets/images/bootstrap-icon.svg" class="bs-img" alt="Bootstrap Icon">
            </div>
            <div class="h-flex2">
                <h1>Hangman Game</h1>
            </div>
        </header>
         <main>
             <!--Nesting a grid to be used as the player's UI-->
             <div class="grid">
                <div class="picture">
                    <!--Picture appears here-->
                </div>
                <div class="underscores"> <!--Flex-->
                    <div id="underScores">_ _ _ _ _</div>
                </div>
                <div class="tracker"> <!--Flex-->
                    <div class="win-tracker">
                        <p>Win:</p>
                        <!--Tracking win(s) with Javascript-->
                        <p id="winTracker">0</p>
                    </div>
                    <div class="lose-tracker">
                        <p>Lose:</p>
                        <!--Tracking lose(s) with Javascript-->
                        <p id="loseTracker">0</p>
                    </div>
                </div>
                <div class="guessed">
                    <div id="guessedChar">
                        Characters Already Guessed<!--The letters that have been guessed will show up here-->
                    </div>
                </div>
                <div class="hint">
                    <button id="hint">Hint</button>
                </div>
             </div>
        </main>
        <footer>
            <div>
                <!--This is the footer-->
            </div>
        </footer>
    </div>
</body>
</html>